PORT=3000

OLLAMA_HOST=http://127.0.0.1:11434
OLLAMA_MODEL=hf.co/bartowski/Llama-3.2-3B-Instruct-GGUF:Q4_K_M

OPENAI_API_KEY=<OPENAI_API_KEY>
OPENAI_MODEL=gpt-4.1-mini

SERPER_API_KEY=<SERPER_API_KEY>

TAVILY_API_KEY=<TAVILY_API_KEY>

OPENWEATHERMAP_API_KEY=<OPENWEATHERMAP_API_KEY>

HOME_ASSISTANT_ACCESS_TOKEN=<HOME_ASSISTANT_ACCESS_TOKEN>
HOME_ASSISTANT_HOST=http://<IP_ADDRESS>:8123